{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/daniel/CustomMultibot-master/install/turtlebot3_gazebo/include/**",
        "/home/daniel/robots_ws/install/turtlebot3_gazebo/include/**",
        "/home/daniel/robots_ws/install/turtlebot3_fake_node/include/**",
        "/home/daniel/robots_ws/install/multi_robot_rosbot/include/**",
        "/opt/ros/humble/include/**",
        "/home/daniel/CustomMultibot-master/src/turtlebot3_gazebo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}